# BluetoothChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a/bluetoothchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bluetoothchat/: BluetoothChatFragment.java  CallsFragment.java  DeviceListActivity.java  InitialConfig.java  MainActivity.java  PrefManager.java  SendBroadcast.java  SplashScreen.java  StatusFragment.java  TextDrawable.java  WelcomeActivity.java
app/src/main/java/com/example/android/bluetoothchat/adapters/: ClickListener.java  ContactsAdapter.java  DeviceListAdapter.java  MessageAdapter.java  RecyclerTouchListener.java  TabsViewAdapter.java
app/src/main/java/com/example/android/bluetoothchat/controllers/: BluetoothChatService.java
app/src/main/java/com/example/android/bluetoothchat/database/: Constants.java  DbCommands.java  MessageFeederContract.java  MyMessageHelper.java
app/src/main/res/drawable/: ic_bluetooth_blue_24dp.xml  ic_fiber_manual_record_green_24dp.xml  ic_fiber_manual_record_red_24dp.xml
app/src/main/res/layout/: activity_device_list.xml  activity_initial_config.xml  activity_main.xml  activity_send_broadcast.xml  activity_splash.xml  contact_item.xml  content_main.xml  dial_note.xml  fragment_bluetooth_chat.xml  fragment_calls.xml  fragment_status.xml  my_message.xml  other_message.xml  user_status.xml
app/src/main/res/menu/: bluetooth_chat.xml  device_option.xml  main.xml
app/src/main/res/values/: base-strings.xml  strings.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-sw600dp/: template-dimens.xml  template-styles.xml
app/src/main/res/values-v21/: base-colors.xml
app/src/test/java/com/example/a/bluetoothchat/: ExampleUnitTest.java
(+3 files in other folders)
