<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="25sp"
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="@string/title_paired_devices"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textColor="@android:color/black"
         />

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/white"
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:textSize="25sp"
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="5dp"
        android:text="@string/title_other_devices"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/white"
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
